@import 'mediawiki.mixins';

@white: #fff;
@blue: #355a86;
@discoveryItemBg: #ebebeb;

.discovery-item {
    position: relative;
    background: @discoveryItemBg;
    vertical-align: top;
	margin-bottom: 20px;
}

.discovery-link {
    display: block;
    text-decoration: none !important;
    padding: 25px 15px 25px 15px;
    height: 100%;

    .discovery-text {
	    color: @blue;
	    font-weight: bold;
		word-wrap: break-word;

		.discovery-urltype {
			display: inline-block;
			width: 14px;
			height: 14px;
			background-repeat: no-repeat;
			margin: 0 0 0 4px;

			&-blog {
				.background-image-svg('../assets/images/blog_icon.svg', '../assets/images/blog_icon.png');
			}

			&-external {
				.background-image-svg('../assets/images/link_icon.svg', '../assets/images/link_icon.png');
			}
		}
    }

    .discovery-tags {
	    position: absolute;
	    top: -18px;
	    margin-left: -3px;

	    span.discovery-tag {
		    width: 37px;
		    height: 35px;
		    display: inline-block;
	    }

	    span.discovery-tag-new {
		    .background-image( '../assets/images/indicators/new.png' );
		    background-color: transparent;
		    background-repeat: no-repeat;
		    background-attachment: scroll;
		    background-position: center;
	    }
    }
}

